{
  "name": "express-helloworld",
  "version": "1.0.0",
  "description": "A simple hello world Express/NodeJS application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Hello World!""
  },
  "keywords": [
    "node",
    "express",
    "nodejs",
    "hello-world"
  ],
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
